{
  "name": "@nx-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.0.3",
    "nx": "21.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
